{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\dev\\games\\StarshipSurvivors\\assets\\img",
  "images": [],
  "folders": [
    "C:/dev/games/StarshipSurvivors/assets/img/sprites"
  ],
  "packOptions": {
    "textureName": "sprite_atlas",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "C:\\dev\\games\\StarshipSurvivors\\assets\\img",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 1,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsPacker",
    "packerMethod": "SquareArea"
  }
}